.vscode/settings.json (before)
{
    "cSpell.words": [
        "Amdahl's",
        "BUFSZ",
        "Deques",
        "Factorizer",
        "Finalizer",
        "Interruptibly",
        "JDBC",
        "JVMs",
        "Newtaskfor",
        "Preload",
        "Reentrancy",
        "SIGINT",
        "SIGKILL",
        "SIGQUIT",
        "Uncrawled",
        "Uninterruptibly",
        "Wellings",
        "autonumber",
        "checkpointing",
        "cpus",
        "dequeing",
        "else's",
        "enduml",
        "finalizers",
        "icecream",
        "instanceof",
        "interthread",
        "iostat",
        "jstack",
        "lifecycle",
        "livelock",
        "mpstat",
        "nondaemon",
        "nonexclusively",
        "nonterminating",
        "parallelizable",
        "parallelization",
        "perfmon",
        "prestart",
        "println",
        "puml",
        "rethrown",
        "schedulable",
        "shutdownnow",
        "soln",
        "startuml",
        "subclassing",
        "subproblems",
        "unconfigurable",
        "uncontended",
        "unheld",
        "unregistering",
        "unstarted",
        "vmstat",
        "wakeup",
        "wakeups"
    ]
}

.vscode/settings.json (after)
{
    "cSpell.words": [
        "Amdahl's",
        "BUFSZ",
        "Deques",
        "Factorizer",
        "Finalizer",
        "Herlihy",
        "Interruptibly",
        "JDBC",
        "JVMs",
        "Multivariable",
        "Newtaskfor",
        "Preload",
        "Reentrancy",
        "SIGINT",
        "SIGKILL",
        "SIGQUIT",
        "Shavit",
        "Treiber",
        "Treiber's",
        "Uncrawled",
        "Uninterruptibly",
        "Wellings",
        "autonumber",
        "checkpointing",
        "cpus",
        "dequeing",
        "else's",
        "enduml",
        "finalizers",
        "icecream",
        "instanceof",
        "interthread",
        "iostat",
        "jstack",
        "lifecycle",
        "livelock",
        "mpstat",
        "nondaemon",
        "nonexclusively",
        "nonterminating",
        "oldv",
        "parallelizable",
        "parallelization",
        "perfmon",
        "prestart",
        "println",
        "puml",
        "rethrown",
        "schedulable",
        "shutdownnow",
        "soln",
        "startuml",
        "subclassing",
        "subproblems",
        "unconfigurable",
        "uncontended",
        "unheld",
        "unregistering",
        "unstarted",
        "vmstat",
        "wakeup",
        "wakeups"
    ]
}

.vscode/settings.json (diff)
@@ -5,15 +5,20 @@
         "Deques",
         "Factorizer",
         "Finalizer",
+        "Herlihy",
         "Interruptibly",
         "JDBC",
         "JVMs",
+        "Multivariable",
         "Newtaskfor",
         "Preload",
         "Reentrancy",
         "SIGINT",
         "SIGKILL",
         "SIGQUIT",
+        "Shavit",
+        "Treiber",
+        "Treiber's",
         "Uncrawled",
         "Uninterruptibly",
         "Wellings",
@@ -35,6 +40,7 @@
         "nondaemon",
         "nonexclusively",
         "nonterminating",
+        "oldv",
         "parallelizable",
         "parallelization",
         "perfmon",
